# ExcelToSQL

ExcelToSQL/: .project  build.fxbuild  pom.xml
ExcelToSQL/src/application/: Main.java
ExcelToSQL/src/application/BBDD/: ConexionBBDD.java  DBQuery.java
ExcelToSQL/src/application/constantes/: Constantes.java
ExcelToSQL/src/application/controller/: ConfiguracionCamposController.java  ConfiguracionController.java  ConfiguracionHojasController.java  ConfirmarController.java  ParametrizadaController.java  PedirDatoController.java  PrincipalController.java  SimplificadaController.java  TraducidaController.java
ExcelToSQL/src/application/modelo/: Accion.java  Binaria.java  CamposTipo.java  ConfigColores.java  Configuracion.java  Parametrizada.java  Simplificada.java  Tabla.java  Traducida.java
ExcelToSQL/src/application/trazas/: Trazas.java
ExcelToSQL/src/application/util/: Configuracion.java  ConfiguracionJsonCreator.java  FicheroBackUp.java  FicheroSQL.java  LeerFicherosExcel.java  Parametrizada.java  Util.java
ExcelToSQL/src/application/vistas/: Configuracion.fxml  ConfiguracionCampos.fxml  ConfiguracionHojas.fxml  Confirmar.fxml  Parametrizada.fxml  PedirDato.fxml  Principal.fxml  Simplificada.fxml  Traducida.fxml
ExcelToSQL/src/recursos/DDL/: CONFIGURACIONES.DDL
