<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="427.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ParametrizadaController">
   <center>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="21.0" prefWidth="209.0" text="Nombre Columna en la Excel:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <JFXTextField fx:id="columParam" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="2.5" left="2.5" right="2.5" top="2.5" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
               <padding>
                  <Insets bottom="2.5" left="2.5" right="2.5" top="2.5" />
               </padding>
            </HBox>
            <Label layoutX="10.0" layoutY="10.0" prefHeight="21.0" prefWidth="209.0" text="Campos Parametrizados:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <HBox prefHeight="371.0" prefWidth="608.0" VBox.vgrow="ALWAYS">
               <children>
                  <JFXTreeTableView fx:id="tablaParam" prefHeight="320.0" prefWidth="500.0" HBox.hgrow="ALWAYS" />
                  <VBox prefHeight="188.0" prefWidth="61.0">
                     <padding>
                        <Insets bottom="2.5" left="2.5" right="2.5" top="2.5" />
                     </padding>
                     <children>
                        <JFXButton fx:id="addTraduccion" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onMouseClicked="#agnadirTraduccion" prefHeight="40.0" prefWidth="40.0" style="-fx-border-color: #000000; -fx-border-radius: 5; -fx-background-radius: 5;">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../recursos/img/addC32.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets bottom="2.5" left="2.5" right="2.5" top="2.5" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="delTraduccion" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onMouseClicked="#borrarTraducir" prefHeight="40.0" prefWidth="40.0" style="-fx-border-color: #000000; -fx-border-radius: 5; -fx-background-radius: 5;">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../recursos/img/thrasC32.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets bottom="2.5" left="2.5" right="2.5" top="2.5" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="2.5" left="2.5" right="2.5" top="2.5" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="guardar" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onMouseClicked="#guardar" prefHeight="40.0" prefWidth="40.0" style="-fx-border-color: #000000; -fx-border-radius: 5; -fx-background-radius: 5;">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../recursos/img/saveC32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets bottom="2.5" left="2.5" right="2.5" top="2.5" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="cancelar" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onMouseClicked="#cancelar" prefHeight="40.0" prefWidth="40.0" style="-fx-border-color: #000000; -fx-border-radius: 5; -fx-background-radius: 5;">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../recursos/img/cancelC32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets bottom="2.5" left="2.5" right="2.5" top="2.5" />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="2.5" left="2.5" right="2.5" top="2.5" />
               </padding>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="2.5" left="2.5" right="2.5" top="2.5" />
         </BorderPane.margin>
      </VBox>
   </center>
   <padding>
      <Insets bottom="2.5" left="2.5" right="2.5" top="2.5" />
   </padding>
</BorderPane>
